sonar.projectKey=tech-challenge-order-api
sonar.organization=rm350939-tech-challenge
sonar.host.url=http://<seu-https://sonarcloud.ioervidor-sonarqube>:9000 (ou https://sonarcloud.io para SonarCloud)
sonar.login=${env.SONAR_TOKEN}

sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml