sonar.projectKey=rm350939-tech-challenge_tech-challenge-order-api
sonar.organization=rm350939-tech-challenge
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

sonar.sources=src/domain,src/adapters,src/ports
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml