sonar.projectKey=rm350939-tech-challenge_tech-challenge-order-api
sonar.organization=rm350939-tech-challenge
sonar.host.url=https://sonarcloud.io

sonar.python.coverage.reportPaths=coverage.xml

# https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/python-test-coverage/