sonar.projectKey=rm350939-tech-challenge_tech-challenge-order-api
sonar.organization=rm350939-tech-challenge
sonar.host.url=https://sonarcloud.io

sonar.qualitygate.wait=true
sonar.language=py
sonar.python.version=3.10
sonar.sources=src/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml