[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest --cov=src/domain --cov=src/adapters --cov=src/ports --cov-report=xml --cov-config=tox.ini --cov-branch
